Here is a repository for samples of code. 

You can’t build this project, just for reference only.

**Retail demo** - it’s a demo application which allow users to make a wish list before visiting a shop. There are a list of features there:

* preparing a basket for shopping - by selecting product from predefined list which user can fill with own items;

* bar-code scanning for achieving info about product;

* looking for shops by map;

* getting an information about shops;

* saving own discounts;

* list of recipes with ability to add ingredients to basket;

* fource-touch for quick access to important content;

* WatchOS extension and Today Widget.

Technologies and libraries:

* Native iOS SDK, Swift 3, Objective-C;

* Apple MapKit and Geolocation;

* MagicalRecord for storing and managing data;

* GooglePlaces;

* BarCode scanner;

* Custom UITabbar with animation;

* WatchKit extension;

* Today Widget;

* Fource-Touch.